doctype html
html
  head
    title MLBAtBat

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cerulean/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-qVp3sGZJcZdk20BIG6O0Sb0sYRyedif3+Z8bZtQueBW/g7Dp67a0XdiMmmWCCm82"
      crossorigin="anonymous"
    }

    link{
      href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    }

    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
    == assets(:js, defer: true)
    
  body
    / JQuery
    script{
      src="https://code.jquery.com/jquery-3.3.1.min.js"
    }

    / Popper
    script{
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    }

    / for Datepicker
    script{
      src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" 
      type="text/javascript"
    }

    / Bootstrap
    script{
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .jumbotron id="banner"
          .row style="vertical-align: middle;"
            .col-12 align="center"
              h1 class="display-4"
                a href="/" id='main-header' MLBAtBat
              p class="lead" Search MLB game here!

      section
        include :flash_bar
        == yield

      footer
        = "MLB playoffs was over QQ"
